# Complete Intro to React v4

`
npm init

npm i -D prettier

npm i -D eslint eslint-config-prettier

npm i -D eslint-plugin-prettier

npm run lint -- --debug

npm install -D babel-eslint babel-core babel-preset-env babel-plugin-transform-class-properties babel-preset-react

`

<hr />

## .env file

    API_KEY=asdfasdfasdfasdfasdf
    API_SECRET=adfasdfasdfasdfasdfasdf
